<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Exo 2' rel='stylesheet'>
        <style>
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                width: 100%;
                
                height: 100%;
                
                overflow: hidden;
                aspect-ratio: 16/9;
                
            }
            :root {
                --topBoxSize: 0.150;
            }
            #container {
                
                height: calc(100vh * var(--topBoxSize));
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #content {
                flex: 1 0 75px;
                text-align: center;
                font-family: 'Exo 2';
                font-size: calc(10vh * 0.48);
            }
            .LeftGraphBox {
                position: absolute;
                top: calc(100vh * 0.215);
                left: calc(100vw * -0.364583);
                border: 1px solid black;
                width: calc(100vw * 0.52);
                height: calc(100vh * 0.465);
                border-radius: 65px;
            }
            .CenterGraphBox {
                position: absolute;
                top: calc(100vh * 0.215);
                left: calc(100vw * 0.23953);
                border: 1px solid black;
                width: calc(100vw * 0.52);
                height: calc(100vh * 0.465);
                border-radius: 65px;
            }
            .RightGraphBox {
                position: absolute;
                top: calc(100vh * 0.215);
                left: calc(100vw * 0.84375);
                border: 1px solid black;
                width: calc(100vw * 0.52);
                height: calc(100vh * 0.465);
                border-radius: 65px;
            }
            #PowerBox {
                position: absolute;
                top: calc(100vh * 0.750);
                border: 1px solid black;
                width: calc(100vw * 0.10);
                height: calc(100vh * 0.20);
            }
            /* Credits to w3schools. https://www.w3schools.com/howto/howto_css_custom_checkbox.asp /*
            /* Customize the label (the container) */
            .container {
                display: block;
                position: relative;
                padding-left: 20px;
                top: 1px;
                left: 1px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: calc(10vh * 0.14);
                font-family: 'Exo 2';
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                border: 1px solid black;
                top: 0px;
                left: 0px;
                height: 15px;
                width: 15px;
                border-radius: 3px;
                background-color: rgb(255, 255, 255);
            }

            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
                background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
            .container input:checked ~ .checkmark {
                background-color: #ffffff;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Show the checkmark when checked */
            .container input:checked ~ .checkmark:after {
                display: block;
            }

            /* Style the checkmark/indicator */
            .container .checkmark:after {
                left: 3.5px;
                top: -1px;
                width: 4px;
                height: 10px;
                border: 1px solid black;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        </style>
		<title>123</title>
	</head>
	<body>
        <div id = "container">
            <div id = "content">
                <p>Krysha's Power On Off Project Center</p>
            </div>
        </div>
        <div class = "LeftGraphBox">
        </div>
        </script>
        <div class = "CenterGraphBox">
        </div>
        <div class = "RightGraphBox">
        </div>
        <div id = "PowerBox">
            <label class="container">Display
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
        </div>
    <script src="drag.js"></script>
	</body>
</html>